{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 5,
  "lineage": "b64342f1-931b-dc07-25c2-f4997fa95e87",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d39494b3-fd81-467f-9c56-a815ffe6cec2/resourceGroups/BabiesFirstResourceGroup",
            "location": "australiaeast",
            "name": "BabiesFirstResourceGroup",
            "tags": {
              "evironment": "Test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "BabiesFirstSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d39494b3-fd81-467f-9c56-a815ffe6cec2/resourceGroups/BabiesFirstResourceGroup/providers/Microsoft.Network/virtualNetworks/BabiesFirstvNet/subnets/BabiesFirstSubnet",
            "name": "BabiesFirstSubnet",
            "resource_group_name": "BabiesFirstResourceGroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "BabiesFirstvNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup1",
            "azurerm_virtual_network.BabiesFirstvNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "BabiesFirstvNet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "guid": "71e5fb16-84cc-4f32-a0b4-adb5730fd88c",
            "id": "/subscriptions/d39494b3-fd81-467f-9c56-a815ffe6cec2/resourceGroups/BabiesFirstResourceGroup/providers/Microsoft.Network/virtualNetworks/BabiesFirstvNet",
            "location": "australiaeast",
            "name": "BabiesFirstvNet",
            "resource_group_name": "BabiesFirstResourceGroup",
            "subnet": [],
            "tags": {
              "evironment": "Test"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup1"
          ]
        }
      ]
    }
  ]
}
